PRODUCT_BASEURL=https://shop-6834e-default-rtdb.firebaseio.com/products
USER_FAVORITE_BASEURL=https://shop-6834e-default-rtdb.firebaseio.com/userFavorites
ORDER_BASEURL=https://shop-6834e-default-rtdb.firebaseio.com/order
KEY=AIzaSyB3g-f374gVq3bayZEwyOi9v0GEfrIfd0o